.listadoDeCards{
    display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 24px; 
  padding: 24px;
  max-width: 1200px; 
  margin: 0 auto; 
}
.cardItem{
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
    width: 100%;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    background-color: #fff;
    transition: transform 0.2s ease;
    color: inherit;
}
.cardItem:hover{
    transform: scale(1.03);
}

.imgproducto{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 12px;
}


.containerCategoriesFilter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.containerCategoriesFilter button {
    margin: 0px 4px;
}


.mainContainerDeListadoProductos{
    width: 100%;
}

.error404{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0% 20%;
}


/* HOME */

.headerhome{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 8rem 2rem;
  border-radius: 16px;
}

.headerhome h1{
  font-size: 2.5em;
  margin: 0;
  padding-bottom: 0px;
}
.headerhome p{
  padding-right: 60%;
  padding-top: 0px;
}

.h-s-proceso{
  padding: 4rem 2rem 4rem 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nosotros-header,
.historia-seccion, .compromiso-seccion {
  padding: 10rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem; 
  text-align: left;
  align-items: center;
}
.h-s-destacados{
  padding: 10rem 8rem;
}
.imagen-degradado {
  width: 100%;
  height: 600px;
  background-image:
    linear-gradient(rgba(31, 29, 29, 0.3), rgba(7, 7, 57, 0.3)),
    url('/nosotros.jpg'); 
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem; 
  align-items: center;
  justify-content: last baseline;
  color: #fff;
  padding:  2rem 8rem 6rem 8rem;
  text-align: left;;

}

.carousel-container {
  padding: 2rem;
  margin-bottom: 2rem;
}

.carousel-item {
  padding: 10px;
}

.product-price {
  font-weight: bold;
  color: #2e7d32;
}

.slick-prev,
.slick-next {
  color: black; /* Color de las flechas */
  font-size: 30px; /* Tama√±o */
  z-index: 2; /* Que aparezca encima */
}

.slick-prev:before,
.slick-next:before {
  color: black; /* Color de flecha por defecto */
  font-size: 30px;
}

@media (max-width: 1024px) {
  .listadoDeCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile (~480px ancho): 1 por fila */
@media (max-width: 600px) {
  .listadoDeCards {
    grid-template-columns: 1fr;
  }
}
